# CodeTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/codetest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/codetest2/data/model/: Response_GetCategory.kt
app/src/main/java/com/android/codetest2/data/service/: NetworkConf.kt  Service.kt
app/src/main/java/com/android/codetest2/remote/: Repository.kt
app/src/main/java/com/android/codetest2/ui/: AdapterCategory.kt  DetailActivity.kt  MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/android/codetest2/util/: GlideHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/codetest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
